<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../html_template/github-markdown.css">
    <link rel="stylesheet" href="../html_template/document-content.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
    </style>
    <link rel="stylesheet" href="../html_template/monokai-sublime.min.css">
    <script src="../html_template/highlight.min.js"></script>

</head>

<body>
    <div class="markdown-body document-content">
        {{content}}
    </div>
    <script>
        hljs.highlightAll();
    </script>
</body>

</html>